@import "/src/_variables";
.library-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    padding-bottom: 3rem;
    .left-container{
        width: 100%;
        padding: 0px 20px;
        .history-card{
          display: grid;
          gap: 10px; 
          grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));

        }
    }
    .right-container{
        margin-top: 15%;
        // border: 1px solid black;
        font-size: 11px;
        margin-right: 30px;

        .profile{
            text-align: center;
            margin-bottom: 1rem;
        }
        .profile-img{
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }
        .library-right{
            width: 150px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            border: none;
            align-items: center;
           color: $secondary;
        }

        div:nth-child(3){
            border-top: .5px solid $secondary;
            border-bottom: .5px solid $secondary;
        }
    }
}

@media screen and (max-width:880px) {
    .library-container{
        // margin-right: 70px;
        // border: 1px solid black;
        padding: 0px 20px;
        .left-container{
            width: 100%;
            // margin-left: 30px;
            
        }
        .right-container{
            display: none;
        }
    }
}

